<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="Task firstTask">
        <button onclick="firstTask()">firstTask</button>
    </div>
    <div class="Task secondTask">
        <button onclick="secondTask()">secondTask</button>
        <div id="paragraphs">

        </div>
        <ol id="list">

        </ol>
    </div>
    <div class="Task thirdTask">
        <div class="thirdTask__container">
            <input id="first" type="number" placeholder="0">
            <input id="second" type="number" placeholder="0">
            <input id="third" type="number" placeholder="0">
            <button onclick="thirdTask()" id="addButton">addButton</button>
        </div>
    </div>
    <div class="Task task4">
        <img class="default" src="images/unnamed.jpg" onclick="task4(this)">
        <img class="default" src="images/unnamed.jpg" onclick="task4(this)">
        <img class="default" src="images/unnamed.jpg" onclick="task4(this)">
    </div>
    <div class="Task task5">
        <button id="plus">plus</button>
        <input id="input" type="number" readonly value="0">
        <button id="minus">minus</button>
    </div>
    <div class="Task task6">
        <button onclick="task6()">task6</button>
        <p id="text">Дан абзац. Сделайте так, чтобы каждую секунду он менял свой цвет с красного на зеленый и наоборот.</p>
    </div>
</body>
<script src="app.js"></script>
</html>